browser = chrome
headless = no

# Login URL
stagingURL = http://52.25.76.231:9000/#/
uat2URL = https://uat2.ifixcloud.co/#/
productionURL = https://lntssc.ifixcloud.co/#/

# Stupa Admin
sdUserId = admin
sdClientCode = stupa

# Client Admin
userid = LNTSSCADMIN
clientcode = L&T SSC
password = 12345

# Token Login URL
generateToken = http://52.25.76.231:9000/#/generateToken
uat2TokenLogin = https://uat2.ifixcloud.co/#/tokenLogin
productionTokenLogin = https://lntssc.ifixcloud.co/#/tokenLogin

clientid = 2
source = Test

# Incident Type
ittid = 32
icat1 = 65
icat2 = 66

# Problem Type
pttid = 33
pcat1 = 247
pcat2 = 248

#prbCategory1 = 238
#prbCategory2 = 239


# Shanmugasundaram Somasundaram , Role - SSC L2 Analyst , Employees + L2 + L3 + L4 +L5
userid1 = 20034180

# Brajesh Kumar -  Employees
userid2 = 20052575

# Bhima Rao - L1 Analyst - SAP Group
userid3 = A15944

# Madhuri - L1 Lead
userid4 = 99660390

# Nitila - Post , Ben & Medical
userid5 = A3088 

# Shraddha Gore - Post , Ben & Medical
userid6 = A3044

#  ANANT KUMAR SINGH - IT Group
userid7 = A3066

ticketdes = Test
berifdes = Test